/* eslint-disable max-len */
import Block from "#core/Block/Block";
import { nanoid } from "nanoid";

type MessageListProps = {};

export class MessageList extends Block {
  constructor(props: MessageListProps) {
    super({
      ...props,
      messages: [
        {
          type: "text",
          route: "incoming",
          time: "12:00",
          text: "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.",
          id: nanoid(6),
        },
        {
          type: "text",
          route: "incoming",
          time: "12:00",
          text: "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.",
          id: nanoid(6),
        },
        {
          type: "text",
          route: "incoming",
          time: "12:00",
          text: "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.",
          id: nanoid(6),
        },
        {
          type: "text",
          route: "incoming",
          time: "12:00",
          text: "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.",
          id: nanoid(6),
        },
        {
          type: "text",
          route: "incoming",
          time: "12:00",
          text: "Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. Сейчас мы все знаем что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой. Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так никогда и не попали. Всего их было произведено 25 штук, одну из них недавно продали на аукционе за 45000 евро.",
          id: nanoid(6),
        },
        {
          type: "image",
          route: "incoming",
          time: "12:05",
          image: "assets/unsplash.jpg",
          id: nanoid(6),
        },
        {
          type: "text",
          route: "outgoing",
          time: "12:10",
          text: "Круто!",
          id: nanoid(6),
        },
        {
          type: "image",
          route: "outgoing",
          time: "12:10",
          image: "assets/unsplash.jpg",
          id: nanoid(6),
        },
      ],
    });
  }

  protected render(): string {
    return `
    <div class="messageList" id="chat-window">
    {{#each messages}}
      {{{ Message type=this.type route=this.route time=this.time image=this.image id=this.id text=this.text }}}
    {{/each}}
    </div>  
`;
  }
}
